# Baksteen.Avalonia.Blazor

Baksteen.Avalonia.Blazor/: BlazorWebView.cs
DemoApp/: App.axaml.cs  DemoApp.csproj
DemoApp/Pages/: Native.razor
DemoApp/Shared/: NavMenu.razor
DemoApp/Views/: MainWindow.axaml.cs
